# E-Shop-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eshopsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshopsample/: EShopApp.kt
app/src/main/java/com/example/eshopsample/data/: DataModule.kt
app/src/main/java/com/example/eshopsample/data/model/: CategoriesResponse.kt  CategoryEntity.kt  ProductDetailDescription.kt  ProductDetailEntity.kt  ProductDetailResponse.kt  ProductsByCategoryResponse.kt
app/src/main/java/com/example/eshopsample/data/model/mapper/: CategoryDataToDomainMapper.kt  Mapper.kt  MapperModule.kt  ProductDataToDomainMapper.kt
app/src/main/java/com/example/eshopsample/data/repository/: EShopDataRepository.kt
app/src/main/java/com/example/eshopsample/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/example/eshopsample/domain/: UseCaseModule.kt
app/src/main/java/com/example/eshopsample/domain/model/: Category.kt  CategoryWithProducts.kt  Product.kt  ProductDetail.kt
app/src/main/java/com/example/eshopsample/domain/repository/: EShopRepository.kt
app/src/main/java/com/example/eshopsample/domain/usecase/: UseCase.kt  UseCaseGetCategories.kt  UseCaseGetCategoryWithProducts.kt  UseCaseGetProductDetails.kt
app/src/main/java/com/example/eshopsample/ui/base/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/eshopsample/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt  DetailRelatedAdapter.kt
app/src/main/java/com/example/eshopsample/ui/main/: MainActivity.kt  MainCategoriesListAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainProductsListAdapter.kt
app/src/main/java/com/example/eshopsample/utils/: Constants.kt  DecodeHTMLUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_broken_image_24.xml  bg_product.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  categories_list_layout.xml  connection_error_screen.xml  detail_error_screen.xml  product_list_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eshopsample/: ExampleUnitTest.kt  MainPresenterTest.kt
(+8 files in other folders)
